<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estructura de Divs</title>
    <style>
      .container {
        display: grid;
        grid-template-rows: repeat(5, auto);
        grid-gap: 5px;
        width: 50%;
        height: 50vh;
      }
      .row1 {
        display: grid;
        grid-template-columns: 25% 75%;
      }
      .row2 {
      }
      .row5 {
        width: 100%;
      }
      .row3-4 {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-row: span 5;
      }
      .nested-container {
        display: grid;
        grid-template-rows: 50% 50%;
        grid-template-columns: 50% 50%;
        height: 100%;
      }
      .nested-container div {
        height: 30%;
      }
      .row1 div,
      .row2,
      .row3-4 div,
      .row5 {
        background-color: var(--random-color);
        border: 1px solid #000;
      }
      .row1 div:nth-child(1) {
        background-color: red;
      }
      .row1 div:nth-child(2) {
        background-color: blue;
      }
      .row2 {
        background-color: green;
      }
      .row3-4 div:nth-child(1) {
        background-color: yellow;
      }
      .row3-4 div:nth-child(2) {
        display: grid;
        grid-template-rows: 1fr 1fr;
      }
      .row3-4 div:nth-child(2) div:nth-child(1) {
        display: grid;
        background-color: orange;
        grid-template-columns: 1fr 1fr;
      }
      .row3-4 div:nth-child(2) div:nth-child(2) {
        background-color: purple;
      }
      #negro {
        background-color: black;
      }
      .row5 {
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row1">
        <div></div>
        <div></div>
      </div>
      <div class="row2"></div>
      <div class="row3-4">
        <div></div>
        <div>
          <div>
            <div></div>
            <div></div>
          </div>

          <div id="negro"></div>
        </div>
      </div>
      <div class="row5"></div>
    </div>
  </body>
</html>
